<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchesByFelix | Montres Seiko Modifiées Artisanales</title>
    <meta name="description" content="Découvrez des montres Seiko modifiées uniques, créées avec passion au Québec. Pièces exclusives, formations et communauté de passionnés.">
    
    <!-- Métadonnées Open Graph pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="WatchesByFelix | Montres Seiko Modifiées Artisanales">
    <meta property="og:description" content="Découvrez des montres Seiko modifiées uniques, créées avec passion au Québec. Pièces exclusives, formations et communauté de passionnés.">
    <meta property="og:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    <meta property="og:url" content="https://watchesbyfelix.github.io">
    <meta property="og:type" content="website">
    
    <!-- Métadonnées Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WatchesByFelix | Montres Seiko Modifiées Artisanales">
    <meta name="twitter:description" content="Découvrez des montres Seiko modifiées uniques, créées avec passion au Québec. Pièces exclusives, formations et communauté de passionnés.">
    <meta name="twitter:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Feuille de style principale -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="WatchesByFelix Logo" class="logo-img">
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Accueil</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="ebook.html">E-Book</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section Héro -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>L'art du Seiko Modding</h1>
                <p class="hero-subtitle">Des montres uniques, créées avec passion au Québec</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Découvrir la collection</a>
                    <a href="ebook.html" class="btn btn-secondary">Formation Seiko Mod</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section À propos -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>WatchesByFelix</h2>
                <p class="section-subtitle">Passion et précision dans chaque détail</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Bienvenue dans l'univers WatchesByFelix, où chaque montre raconte une histoire unique. Spécialisé dans la modification de montres Seiko, je crée des pièces exclusives qui allient esthétique contemporaine et fiabilité légendaire.</p>
                    <p>Chaque création est assemblée à la main dans mon atelier au Québec, avec une attention méticuleuse portée aux moindres détails. Des cadrans personnalisés aux aiguilles soigneusement sélectionnées, en passant par des boîtiers et bracelets de qualité supérieure, chaque composant est choisi pour sa beauté et sa durabilité.</p>
                    <a href="about.html" class="btn btn-text">En savoir plus <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="about-image">
                    <img src="assets/images/workshop.jpg" alt="Atelier WatchesByFelix" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Dernières Créations -->
    <section class="featured-watches">
        <div class="container">
            <div class="section-header">
                <h2>Dernières Créations</h2>
                <p class="section-subtitle">Des pièces uniques qui reflètent votre personnalité</p>
            </div>
            <div class="watches-grid">
                <div class="watch-card">
                    <div class="watch-image">
                        <img src="assets/images/watch1.jpg" alt="Montre Seiko Mod Diver" class="img-fluid">
                    </div>
                    <div class="watch-info">
                        <h3>Océan Profond</h3>
                        <p>Inspirée des abysses, cette plongeuse modifiée offre une lisibilité exceptionnelle et une étanchéité à toute épreuve.</p>
                        <a href="#" class="btn btn-outline">Voir détails</a>
                    </div>
                </div>
                <div class="watch-card">
                    <div class="watch-image">
                        <img src="assets/images/watch2.jpg" alt="Montre Seiko Mod Pilot" class="img-fluid">
                    </div>
                    <div class="watch-info">
                        <h3>Aviateur Vintage</h3>
                        <p>Un hommage aux montres de pilote classiques avec un cadran hautement lisible et une précision remarquable.</p>
                        <a href="#" class="btn btn-outline">Voir détails</a>
                    </div>
                </div>
                <div class="watch-card">
                    <div class="watch-image">
                        <img src="assets/images/watch3.jpg" alt="Montre Seiko Mod Dress" class="img-fluid">
                    </div>
                    <div class="watch-info">
                        <h3>Élégance Urbaine</h3>
                        <p>Une montre habillée au design épuré qui s'adapte parfaitement aux occasions formelles comme décontractées.</p>
                        <a href="#" class="btn btn-outline">Voir détails</a>
                    </div>
                </div>
            </div>
            <div class="section-footer">
                <a href="gallery.html" class="btn btn-primary">Voir toute la collection</a>
            </div>
        </div>
    </section>

    <!-- Section E-Book -->
    <section class="ebook-section">
        <div class="container">
            <div class="ebook-content">
                <div class="ebook-image">
                    <img src="assets/images/ebook-cover.jpg" alt="E-Book Seiko Modding" class="img-fluid">
                </div>
                <div class="ebook-text">
                    <h2>Maîtrisez l'art du Seiko Modding</h2>
                    <p>Vous rêvez de créer vos propres montres personnalisées? Mon e-book complet vous guide pas à pas dans l'univers fascinant du Seiko modding.</p>
                    <ul class="ebook-features">
                        <li><i class="fas fa-check"></i> Techniques professionnelles expliquées simplement</li>
                        <li><i class="fas fa-check"></i> Guide d'achat des meilleurs composants</li>
                        <li><i class="fas fa-check"></i> Tutoriels détaillés avec photos</li>
                        <li><i class="fas fa-check"></i> Accès à notre communauté Discord privée</li>
                    </ul>
                    <a href="ebook.html" class="btn btn-secondary">Découvrir l'e-book</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Discord -->
    <section class="discord-section">
        <div class="container">
            <div class="section-header">
                <h2>Rejoignez notre communauté</h2>
                <p class="section-subtitle">Partagez votre passion avec d'autres enthousiastes</p>
            </div>
            <div class="discord-content">
                <div class="discord-text">
                    <p>Notre serveur Discord privé réunit des passionnés de montres Seiko et de modding du monde entier. Partagez vos créations, échangez des conseils techniques et restez informé des dernières tendances.</p>
                    <div class="discord-features">
                        <div class="feature">
                            <i class="fas fa-comments"></i>
                            <h3>Échanges</h3>
                            <p>Discutez avec d'autres passionnés</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>Apprentissage</h3>
                            <p>Tutoriels et conseils exclusifs</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-lightbulb"></i>
                            <h3>Inspiration</h3>
                            <p>Découvrez les créations de la communauté</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-discord">
                        <i class="fab fa-discord"></i> Rejoindre le Discord
                    </a>
                </div>
                <div class="discord-image">
                    <img src="assets/images/discord-community.jpg" alt="Communauté Discord WatchesByFelix" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Ce que disent nos clients</h2>
                <p class="section-subtitle">Des montres qui font la différence</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Ma montre WatchesByFelix est devenue ma pièce préférée. La qualité d'exécution est impeccable et le design unique attire tous les regards."</p>
                        <div class="testimonial-author">
                            <h4>Marc Tremblay</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"L'e-book sur le Seiko modding est une mine d'or d'informations. Grâce aux conseils de Felix, j'ai pu réaliser ma première modification avec succès!"</p>
                        <div class="testimonial-author">
                            <h4>Sophie Lavoie</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Le service client est exceptionnel. Felix a pris le temps de comprendre exactement ce que je recherchais et a créé une montre qui dépasse mes attentes."</p>
                        <div class="testimonial-author">
                            <h4>Jean-Philippe Côté</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à porter une montre unique?</h2>
                <p>Découvrez notre collection ou commandez votre pièce personnalisée dès aujourd'hui.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Voir la boutique</a>
                    <a href="contact.html" class="btn btn-outline-light">Demander un devis</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-white.png" alt="WatchesByFelix Logo" class="logo-img">
                    <p>Des montres Seiko modifiées uniques, créées avec passion au Québec.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="gallery.html">Galerie</a></li>
                            <li><a href="ebook.html">E-Book</a></li>
                            <li><a href="about.html">À propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Légal</h3>
                        <ul>
                            <li><a href="#">Conditions générales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@watchesbyfelix.com</li>
                            <li><i class="fas fa-map-marker-alt"></i> Montréal, Québec, Canada</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WatchesByFelix. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
