<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales | WatchesByFelix</title>
    <meta name="description" content="Mentions légales de WatchesByFelix. Informations légales sur notre entreprise conformes aux lois canadiennes et québécoises.">
    
    <!-- Métadonnées Open Graph pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Mentions légales | WatchesByFelix">
    <meta property="og:description" content="Mentions légales de WatchesByFelix. Informations légales sur notre entreprise conformes aux lois canadiennes et québécoises.">
    <meta property="og:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    <meta property="og:url" content="https://watchesbyfelix.github.io/legal.html">
    <meta property="og:type" content="website">
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="WatchesByFelix Logo" class="logo-img">
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="ebook.html">E-Book</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section Mentions légales -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Mentions légales</h1>
                
                <p>Dernière mise à jour : 26 mai 2025</p>
                
                <p>Conformément aux dispositions légales en vigueur au Canada et au Québec, nous vous invitons à prendre connaissance des informations suivantes concernant l'éditeur et l'hébergeur de ce site web.</p>
                
                <h2>1. Identification de l'entreprise</h2>
                
                <p>
                    <strong>Raison sociale :</strong> WatchesByFelix Inc.<br>
                    <strong>Forme juridique :</strong> Société par actions (incorporation québécoise)<br>
                    <strong>Numéro d'entreprise du Québec (NEQ) :</strong> 1234567890<br>
                    <strong>Numéro d'entreprise du Canada (NE) :</strong> 123456789 RC0001<br>
                    <strong>Capital social :</strong> 10 000 CAD<br>
                    <strong>Siège social :</strong> 123 Rue Horlogère, Montréal, QC H2X 3Y4, Canada<br>
                    <strong>Téléphone :</strong> (514) 555-1234<br>
                    <strong>Email :</strong> info@watchesbyfelix.com<br>
                    <strong>Directeur de la publication :</strong> Felix Horloger
                </p>
                
                <h2>2. Hébergement du site</h2>
                
                <p>
                    <strong>Hébergeur :</strong> GitHub Pages<br>
                    <strong>Société :</strong> GitHub, Inc.<br>
                    <strong>Adresse :</strong> 88 Colin P Kelly Jr St, San Francisco, CA 94107, États-Unis<br>
                    <strong>Site web :</strong> <a href="https://pages.github.com/" target="_blank">https://pages.github.com/</a>
                </p>
                
                <h2>3. Propriété intellectuelle</h2>
                
                <p>L'ensemble des éléments constituant ce site web (textes, images, logos, photographies, vidéos, architecture, code source, base de données, etc.) est la propriété exclusive de WatchesByFelix Inc. ou fait l'objet d'une autorisation d'utilisation. Ces éléments sont protégés par les lois canadiennes et internationales relatives à la propriété intellectuelle.</p>
                
                <p>Toute reproduction, représentation, utilisation, adaptation, modification, incorporation, traduction, commercialisation, partielle ou intégrale, sans l'autorisation écrite préalable de WatchesByFelix Inc. est strictement interdite et constituerait une contrefaçon sanctionnée par les articles 42 et suivants de la Loi sur le droit d'auteur du Canada.</p>
                
                <p>Les marques et logos figurant sur ce site sont des marques déposées ou non de WatchesByFelix Inc. ou de tiers. Toute reproduction, imitation ou utilisation, totale ou partielle, de ces signes distinctifs sans l'autorisation expresse de WatchesByFelix Inc. ou des tiers titulaires des droits est strictement interdite.</p>
                
                <h2>4. Liens hypertextes</h2>
                
                <h3>4.1 Liens sortants</h3>
                <p>Ce site peut contenir des liens hypertextes vers d'autres sites web ou ressources Internet. WatchesByFelix Inc. n'exerce aucun contrôle sur ces sites et ressources externes, et décline toute responsabilité quant à leur contenu, leur fonctionnement, les produits et services qu'ils proposent.</p>
                
                <h3>4.2 Liens entrants</h3>
                <p>Tout site web est autorisé à établir un lien hypertexte vers les pages du site watchesbyfelix.github.io, à condition que :</p>
                <ul>
                    <li>Le lien ne soit pas utilisé à des fins commerciales ou publicitaires</li>
                    <li>Le lien ouvre le site dans une nouvelle fenêtre du navigateur</li>
                    <li>Le site source ne contienne aucun contenu illicite, diffamatoire, pornographique ou pouvant porter atteinte aux droits d'autrui</li>
                </ul>
                <p>WatchesByFelix Inc. se réserve le droit de demander la suppression de tout lien non conforme à ces conditions.</p>
                
                <h2>5. Protection des données personnelles</h2>
                
                <p>Le traitement des données personnelles des utilisateurs est soumis à notre <a href="privacy.html">Politique de confidentialité</a>, conforme à la Loi sur la protection des renseignements personnels dans le secteur privé du Québec et à la Loi sur la protection des renseignements personnels et les documents électroniques (LPRPDE) du Canada.</p>
                
                <h2>6. Cookies</h2>
                
                <p>Ce site utilise des cookies pour améliorer l'expérience utilisateur et collecter des statistiques de visite. Pour plus d'informations sur l'utilisation des cookies, veuillez consulter notre <a href="privacy.html">Politique de confidentialité</a>.</p>
                
                <h2>7. Limitation de responsabilité</h2>
                
                <p>WatchesByFelix Inc. s'efforce d'assurer l'exactitude et la mise à jour des informations diffusées sur ce site. Toutefois, WatchesByFelix Inc. ne peut garantir l'exactitude, la précision, l'exhaustivité ou l'actualité des informations mises à disposition sur ce site.</p>
                
                <p>WatchesByFelix Inc. décline toute responsabilité :</p>
                <ul>
                    <li>Pour toute imprécision, inexactitude ou omission portant sur des informations disponibles sur le site</li>
                    <li>Pour tous dommages résultant d'une intrusion frauduleuse d'un tiers ayant entraîné une modification des informations mises à disposition sur le site</li>
                    <li>Pour tous dommages directs ou indirects, quelles qu'en soient les causes, origines, natures ou conséquences, résultant de l'accès ou de l'impossibilité d'accéder au site</li>
                    <li>Pour l'utilisation que l'utilisateur fait des informations ou des outils auxquels il a accès par le site</li>
                </ul>
                
                <h2>8. Droit applicable et juridiction compétente</h2>
                
                <p>Les présentes mentions légales sont régies par le droit québécois et canadien. En cas de litige, les tribunaux du Québec seront seuls compétents.</p>
                
                <h2>9. Contact</h2>
                
                <p>Pour toute question concernant ces mentions légales, veuillez nous contacter :</p>
                
                <p>
                    WatchesByFelix Inc.<br>
                    123 Rue Horlogère<br>
                    Montréal, QC H2X 3Y4<br>
                    Canada<br>
                    Téléphone : (514) 555-1234<br>
                    Email : legal@watchesbyfelix.com
                </p>
                
                <p class="last-updated">Dernière mise à jour : 26 mai 2025</p>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-white.png" alt="WatchesByFelix Logo" class="logo-img">
                    <p>Des montres Seiko modifiées uniques, créées avec passion au Québec.</p>
                    <div class="company-info">
                        <p><strong>WatchesByFelix Inc.</strong></p>
                        <p>123 Rue Horlogère, Montréal, QC H2X 3Y4</p>
                        <p>Téléphone: (514) 555-1234</p>
                        <p>Email: info@watchesbyfelix.com</p>
                        <p>NEQ: 1234567890</p>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                            <li><a href="gallery.html">Galerie</a></li>
                            <li><a href="ebook.html">E-Book</a></li>
                            <li><a href="about.html">À propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Légal</h3>
                        <ul>
                            <li><a href="terms.html">Conditions générales</a></li>
                            <li><a href="privacy.html">Politique de confidentialité</a></li>
                            <li><a href="shipping.html">Livraison et retours</a></li>
                            <li><a href="legal.html">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@watchesbyfelix.com</li>
                            <li><i class="fas fa-phone"></i> (514) 555-1234</li>
                            <li><i class="fas fa-map-marker-alt"></i> Montréal, Québec, Canada</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WatchesByFelix Inc. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
