<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité | WatchesByFelix</title>
    <meta name="description" content="Politique de confidentialité de WatchesByFelix. Découvrez comment nous protégeons vos données personnelles conformément aux lois canadiennes et québécoises.">
    
    <!-- Métadonnées Open Graph pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Politique de confidentialité | WatchesByFelix">
    <meta property="og:description" content="Politique de confidentialité de WatchesByFelix. Découvrez comment nous protégeons vos données personnelles conformément aux lois canadiennes et québécoises.">
    <meta property="og:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    <meta property="og:url" content="https://watchesbyfelix.github.io/privacy.html">
    <meta property="og:type" content="website">
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="WatchesByFelix Logo" class="logo-img">
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="ebook.html">E-Book</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section Politique de confidentialité -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Politique de confidentialité</h1>
                
                <p>Dernière mise à jour : 26 mai 2025</p>
                
                <p>Chez WatchesByFelix Inc. (« nous », « notre », « nos »), nous accordons une grande importance à la protection de vos renseignements personnels. Cette politique de confidentialité explique comment nous recueillons, utilisons, divulguons et protégeons vos informations lorsque vous visitez notre site web ou utilisez nos services.</p>
                
                <p>Cette politique est conforme à la Loi sur la protection des renseignements personnels dans le secteur privé du Québec (LPRPSP) et à la Loi sur la protection des renseignements personnels et les documents électroniques (LPRPDE) du Canada.</p>
                
                <h2>1. Renseignements que nous recueillons</h2>
                
                <h3>1.1 Renseignements personnels</h3>
                <p>Nous pouvons recueillir les renseignements personnels suivants :</p>
                <ul>
                    <li>Informations d'identification (nom, prénom)</li>
                    <li>Coordonnées (adresse postale, adresse courriel, numéro de téléphone)</li>
                    <li>Informations de paiement (numéro de carte de crédit, adresse de facturation)</li>
                    <li>Informations de livraison</li>
                    <li>Historique d'achat</li>
                </ul>
                
                <h3>1.2 Renseignements non personnels</h3>
                <p>Nous recueillons également des renseignements non personnels, tels que :</p>
                <ul>
                    <li>Informations sur l'appareil (type d'appareil, système d'exploitation, navigateur)</li>
                    <li>Données d'utilisation (pages visitées, temps passé sur le site, liens cliqués)</li>
                    <li>Adresse IP</li>
                    <li>Données de localisation approximative</li>
                </ul>
                
                <h2>2. Comment nous recueillons vos renseignements</h2>
                
                <p>Nous recueillons vos renseignements de différentes manières :</p>
                <ul>
                    <li>Directement auprès de vous lorsque vous créez un compte, passez une commande, vous inscrivez à notre infolettre, ou communiquez avec nous</li>
                    <li>Automatiquement lorsque vous naviguez sur notre site web, via les cookies et technologies similaires</li>
                    <li>Auprès de tiers, comme les plateformes de paiement, lorsque vous effectuez un achat</li>
                </ul>
                
                <h2>3. Utilisation de vos renseignements</h2>
                
                <p>Nous utilisons vos renseignements personnels aux fins suivantes :</p>
                <ul>
                    <li>Traiter et livrer vos commandes</li>
                    <li>Gérer votre compte</li>
                    <li>Vous fournir du support client</li>
                    <li>Vous envoyer des communications marketing (avec votre consentement)</li>
                    <li>Améliorer notre site web et nos produits</li>
                    <li>Respecter nos obligations légales</li>
                    <li>Prévenir la fraude</li>
                </ul>
                
                <h2>4. Divulgation de vos renseignements</h2>
                
                <p>Nous pouvons partager vos renseignements personnels avec :</p>
                <ul>
                    <li>Nos fournisseurs de services (processeurs de paiement, services de livraison, hébergeurs web)</li>
                    <li>Les autorités gouvernementales, si la loi l'exige</li>
                    <li>Des tiers en cas de fusion, acquisition ou vente d'actifs</li>
                </ul>
                
                <p>Nous ne vendons pas vos renseignements personnels à des tiers.</p>
                
                <h2>5. Cookies et technologies similaires</h2>
                
                <p>Notre site web utilise des cookies et des technologies similaires pour améliorer votre expérience de navigation. Vous pouvez configurer votre navigateur pour refuser tous les cookies ou pour vous avertir lorsqu'un cookie est envoyé. Cependant, certaines fonctionnalités du site pourraient ne pas fonctionner correctement sans cookies.</p>
                
                <h2>6. Conservation des données</h2>
                
                <p>Nous conservons vos renseignements personnels aussi longtemps que nécessaire pour atteindre les fins décrites dans cette politique, ou conformément à nos obligations légales.</p>
                
                <h2>7. Sécurité des données</h2>
                
                <p>Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos renseignements personnels contre la perte, l'accès non autorisé, la divulgation, l'altération ou la destruction. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée.</p>
                
                <h2>8. Vos droits</h2>
                
                <p>Conformément aux lois applicables, vous avez le droit :</p>
                <ul>
                    <li>D'accéder à vos renseignements personnels</li>
                    <li>De corriger vos renseignements personnels inexacts</li>
                    <li>De supprimer vos renseignements personnels dans certaines circonstances</li>
                    <li>De retirer votre consentement à tout moment</li>
                    <li>De vous opposer au traitement de vos renseignements personnels</li>
                    <li>De déposer une plainte auprès d'une autorité de protection des données</li>
                </ul>
                
                <p>Pour exercer ces droits, veuillez nous contacter aux coordonnées indiquées ci-dessous.</p>
                
                <h2>9. Protection de la vie privée des enfants</h2>
                
                <p>Notre site web n'est pas destiné aux enfants de moins de 13 ans, et nous ne recueillons pas sciemment des renseignements personnels d'enfants de moins de 13 ans.</p>
                
                <h2>10. Modifications de cette politique</h2>
                
                <p>Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. La version la plus récente sera publiée sur cette page, avec la date de la dernière mise à jour.</p>
                
                <h2>11. Nous contacter</h2>
                
                <p>Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter :</p>
                
                <p>
                    WatchesByFelix Inc.<br>
                    123 Rue Horlogère<br>
                    Montréal, QC H2X 3Y4<br>
                    Canada<br>
                    Téléphone : (514) 555-1234<br>
                    Email : privacy@watchesbyfelix.com
                </p>
                
                <p class="last-updated">Dernière mise à jour : 26 mai 2025</p>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-white.png" alt="WatchesByFelix Logo" class="logo-img">
                    <p>Des montres Seiko modifiées uniques, créées avec passion au Québec.</p>
                    <div class="company-info">
                        <p><strong>WatchesByFelix Inc.</strong></p>
                        <p>123 Rue Horlogère, Montréal, QC H2X 3Y4</p>
                        <p>Téléphone: (514) 555-1234</p>
                        <p>Email: info@watchesbyfelix.com</p>
                        <p>NEQ: 1234567890</p>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                            <li><a href="gallery.html">Galerie</a></li>
                            <li><a href="ebook.html">E-Book</a></li>
                            <li><a href="about.html">À propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Légal</h3>
                        <ul>
                            <li><a href="terms.html">Conditions générales</a></li>
                            <li><a href="privacy.html">Politique de confidentialité</a></li>
                            <li><a href="shipping.html">Livraison et retours</a></li>
                            <li><a href="legal.html">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@watchesbyfelix.com</li>
                            <li><i class="fas fa-phone"></i> (514) 555-1234</li>
                            <li><i class="fas fa-map-marker-alt"></i> Montréal, Québec, Canada</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WatchesByFelix Inc. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
