<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraison et retours | WatchesByFelix</title>
    <meta name="description" content="Politique de livraison et retours de WatchesByFelix. Découvrez nos conditions de livraison et notre politique de retour conformes aux lois canadiennes et québécoises.">
    
    <!-- Métadonnées Open Graph pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Livraison et retours | WatchesByFelix">
    <meta property="og:description" content="Politique de livraison et retours de WatchesByFelix. Découvrez nos conditions de livraison et notre politique de retour conformes aux lois canadiennes et québécoises.">
    <meta property="og:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    <meta property="og:url" content="https://watchesbyfelix.github.io/shipping.html">
    <meta property="og:type" content="website">
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="WatchesByFelix Logo" class="logo-img">
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="ebook.html">E-Book</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section Livraison et retours -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Livraison et retours</h1>
                
                <p>Dernière mise à jour : 26 mai 2025</p>
                
                <p>Cette politique de livraison et de retours détaille les conditions applicables à toutes les commandes passées auprès de WatchesByFelix Inc. Elle est conforme à la Loi sur la protection du consommateur du Québec et aux réglementations canadiennes en vigueur.</p>
                
                <h2>1. Livraison</h2>
                
                <h3>1.1 Zones de livraison</h3>
                <p>Nous livrons dans les zones suivantes :</p>
                <ul>
                    <li>Canada (toutes les provinces et territoires)</li>
                    <li>États-Unis</li>
                    <li>Union européenne</li>
                    <li>Royaume-Uni</li>
                    <li>Australie et Nouvelle-Zélande</li>
                    <li>Japon</li>
                    <li>Autres destinations internationales (sous réserve de vérification)</li>
                </ul>
                
                <h3>1.2 Délais de livraison</h3>
                <p>Les délais de livraison estimés sont les suivants :</p>
                <ul>
                    <li><strong>Canada :</strong>
                        <ul>
                            <li>Québec : 1 à 3 jours ouvrables</li>
                            <li>Autres provinces et territoires : 2 à 5 jours ouvrables</li>
                        </ul>
                    </li>
                    <li><strong>États-Unis :</strong> 5 à 10 jours ouvrables</li>
                    <li><strong>International :</strong> 10 à 20 jours ouvrables</li>
                </ul>
                <p>Ces délais sont donnés à titre indicatif et courent à compter de la confirmation d'expédition. Ils peuvent varier en fonction des délais de traitement des douanes et des conditions locales.</p>
                
                <h3>1.3 Frais de livraison</h3>
                <p>Les frais de livraison sont calculés en fonction de la destination, du poids et des dimensions du colis :</p>
                <ul>
                    <li><strong>Canada :</strong>
                        <ul>
                            <li>Livraison standard : 15 CAD</li>
                            <li>Livraison express : 25 CAD</li>
                            <li>Livraison gratuite pour toute commande supérieure à 300 CAD</li>
                        </ul>
                    </li>
                    <li><strong>États-Unis :</strong>
                        <ul>
                            <li>Livraison standard : 25 CAD</li>
                            <li>Livraison express : 40 CAD</li>
                            <li>Livraison gratuite pour toute commande supérieure à 500 CAD</li>
                        </ul>
                    </li>
                    <li><strong>International :</strong>
                        <ul>
                            <li>Livraison standard : à partir de 35 CAD</li>
                            <li>Livraison express : à partir de 60 CAD</li>
                        </ul>
                    </li>
                </ul>
                <p>Les frais exacts vous seront communiqués lors du processus de commande avant la validation.</p>
                
                <h3>1.4 Transporteurs</h3>
                <p>Nous travaillons avec les transporteurs suivants :</p>
                <ul>
                    <li>Postes Canada</li>
                    <li>Purolator</li>
                    <li>FedEx</li>
                    <li>UPS</li>
                    <li>DHL (international)</li>
                </ul>
                <p>Le choix du transporteur dépend de la destination et du mode de livraison sélectionné.</p>
                
                <h3>1.5 Suivi de commande</h3>
                <p>Un numéro de suivi vous sera communiqué par email dès l'expédition de votre commande. Vous pourrez suivre votre colis en utilisant ce numéro sur le site du transporteur concerné.</p>
                
                <h3>1.6 Taxes et droits de douane</h3>
                <p>Pour les livraisons au Canada, les taxes (TPS et TVQ ou taxes provinciales équivalentes) sont incluses dans le prix affiché.</p>
                <p>Pour les livraisons internationales, des droits de douane, taxes locales ou frais supplémentaires peuvent être appliqués. Ces frais sont à la charge du client et ne sont pas inclus dans le prix d'achat. Ils devront être réglés directement auprès des autorités douanières ou du transporteur au moment de la livraison.</p>
                
                <h3>1.7 Réception et vérification</h3>
                <p>À la réception de votre colis :</p>
                <ol>
                    <li>Vérifiez l'état extérieur du colis en présence du livreur</li>
                    <li>En cas de dommages visibles, formulez des réserves précises sur le bon de livraison</li>
                    <li>Ouvrez le colis et vérifiez son contenu dès que possible</li>
                    <li>En cas d'anomalie, contactez-nous dans les 48 heures par email à info@watchesbyfelix.com</li>
                </ol>
                
                <h2>2. Retours et remboursements</h2>
                
                <h3>2.1 Droit de retour</h3>
                <p>Conformément à la Loi sur la protection du consommateur du Québec, vous disposez d'un délai de 14 jours à compter de la réception du produit pour exercer votre droit de retour, sans avoir à justifier de motifs ni à payer de pénalités.</p>
                
                <h3>2.2 Conditions de retour</h3>
                <p>Pour être accepté, le produit retourné doit :</p>
                <ul>
                    <li>Être dans son état d'origine, non porté et non endommagé</li>
                    <li>Être complet avec tous ses accessoires, documentation et emballage d'origine</li>
                    <li>Être accompagné d'une copie de la facture ou du bon de livraison</li>
                    <li>Être retourné dans un emballage approprié pour éviter tout dommage pendant le transport</li>
                </ul>
                
                <h3>2.3 Procédure de retour</h3>
                <p>Pour effectuer un retour, veuillez suivre ces étapes :</p>
                <ol>
                    <li>Contactez-nous par email à returns@watchesbyfelix.com pour nous informer de votre intention de retour</li>
                    <li>Attendez notre confirmation et les instructions de retour</li>
                    <li>Emballez soigneusement le produit avec tous ses accessoires</li>
                    <li>Joignez une copie de votre facture et le formulaire de retour que nous vous aurons envoyé</li>
                    <li>Expédiez le colis à l'adresse indiquée dans les instructions</li>
                    <li>Conservez la preuve d'expédition jusqu'à la confirmation du remboursement</li>
                </ol>
                
                <h3>2.4 Frais de retour</h3>
                <p>Les frais de retour sont à la charge du client, sauf dans les cas suivants :</p>
                <ul>
                    <li>Produit défectueux ou non conforme à la description</li>
                    <li>Erreur de notre part dans l'envoi du produit</li>
                </ul>
                <p>Dans ces cas, nous vous communiquerons une étiquette de retour prépayée ou nous vous rembourserons les frais de retour sur présentation d'un justificatif.</p>
                
                <h3>2.5 Remboursements</h3>
                <p>Après réception et vérification du produit retourné, nous procéderons au remboursement dans un délai maximum de 14 jours. Le remboursement sera effectué par le même moyen de paiement que celui utilisé lors de l'achat, sauf accord contraire.</p>
                <p>Le remboursement inclut :</p>
                <ul>
                    <li>Le prix du produit</li>
                    <li>Les taxes payées</li>
                    <li>Les frais de livraison initiaux (uniquement en cas de retour de la totalité de la commande)</li>
                </ul>
                <p>Les frais de retour ne sont pas remboursés, sauf dans les cas mentionnés au point 2.4.</p>
                
                <h3>2.6 Produits défectueux ou non conformes</h3>
                <p>En cas de réception d'un produit défectueux ou non conforme à votre commande :</p>
                <ol>
                    <li>Contactez-nous immédiatement par email à info@watchesbyfelix.com</li>
                    <li>Joignez des photos montrant clairement le défaut ou la non-conformité</li>
                    <li>Nous vous indiquerons la marche à suivre (retour, remplacement ou réparation)</li>
                </ol>
                <p>Dans ce cas, tous les frais (retour et renvoi) seront à notre charge.</p>
                
                <h3>2.7 Exceptions au droit de retour</h3>
                <p>Conformément à la réglementation en vigueur, le droit de retour ne s'applique pas aux :</p>
                <ul>
                    <li>Produits personnalisés ou fabriqués sur mesure selon vos spécifications</li>
                    <li>Produits numériques (comme notre e-book) après téléchargement ou accès au contenu</li>
                </ul>
                
                <h2>3. Contact</h2>
                
                <p>Pour toute question concernant les livraisons et retours, veuillez nous contacter :</p>
                
                <p>
                    WatchesByFelix Inc.<br>
                    123 Rue Horlogère<br>
                    Montréal, QC H2X 3Y4<br>
                    Canada<br>
                    Téléphone : (514) 555-1234<br>
                    Email : info@watchesbyfelix.com
                </p>
                
                <p class="last-updated">Dernière mise à jour : 26 mai 2025</p>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-white.png" alt="WatchesByFelix Logo" class="logo-img">
                    <p>Des montres Seiko modifiées uniques, créées avec passion au Québec.</p>
                    <div class="company-info">
                        <p><strong>WatchesByFelix Inc.</strong></p>
                        <p>123 Rue Horlogère, Montréal, QC H2X 3Y4</p>
                        <p>Téléphone: (514) 555-1234</p>
                        <p>Email: info@watchesbyfelix.com</p>
                        <p>NEQ: 1234567890</p>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                            <li><a href="gallery.html">Galerie</a></li>
                            <li><a href="ebook.html">E-Book</a></li>
                            <li><a href="about.html">À propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Légal</h3>
                        <ul>
                            <li><a href="terms.html">Conditions générales</a></li>
                            <li><a href="privacy.html">Politique de confidentialité</a></li>
                            <li><a href="shipping.html">Livraison et retours</a></li>
                            <li><a href="legal.html">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@watchesbyfelix.com</li>
                            <li><i class="fas fa-phone"></i> (514) 555-1234</li>
                            <li><i class="fas fa-map-marker-alt"></i> Montréal, Québec, Canada</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WatchesByFelix Inc. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
