<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions générales de vente | WatchesByFelix</title>
    <meta name="description" content="Conditions générales de vente de WatchesByFelix. Découvrez nos termes et conditions conformes aux lois canadiennes et québécoises.">
    
    <!-- Métadonnées Open Graph pour le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Conditions générales de vente | WatchesByFelix">
    <meta property="og:description" content="Conditions générales de vente de WatchesByFelix. Découvrez nos termes et conditions conformes aux lois canadiennes et québécoises.">
    <meta property="og:image" content="https://watchesbyfelix.github.io/assets/images/og-image.jpg">
    <meta property="og:url" content="https://watchesbyfelix.github.io/terms.html">
    <meta property="og:type" content="website">
    
    <!-- Polices Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Feuilles de style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="WatchesByFelix Logo" class="logo-img">
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                        <li><a href="ebook.html">E-Book</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section Conditions générales de vente -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Conditions générales de vente</h1>
                
                <p>Dernière mise à jour : 26 mai 2025</p>
                
                <p>Les présentes conditions générales de vente (« CGV ») régissent la vente de produits par WatchesByFelix Inc. (« nous », « notre », « nos ») aux clients (« vous », « votre », « vos ») via notre site web ou par tout autre moyen. Ces CGV sont conformes au Code civil du Québec et à la Loi sur la protection du consommateur du Québec.</p>
                
                <p>Veuillez lire attentivement ces CGV avant de passer une commande. En passant une commande, vous acceptez d'être lié par ces CGV.</p>
                
                <h2>1. Identification du vendeur</h2>
                
                <p>
                    WatchesByFelix Inc.<br>
                    123 Rue Horlogère<br>
                    Montréal, QC H2X 3Y4<br>
                    Canada<br>
                    Téléphone : (514) 555-1234<br>
                    Email : info@watchesbyfelix.com<br>
                    NEQ : 1234567890
                </p>
                
                <h2>2. Produits</h2>
                
                <h3>2.1 Description des produits</h3>
                <p>Nous nous efforçons de décrire nos produits avec précision. Cependant, nous ne garantissons pas que les descriptions ou autres contenus de notre site sont exacts, complets, fiables, à jour ou sans erreur. Les photographies sont fournies à titre indicatif et peuvent légèrement différer du produit réel, notamment en ce qui concerne les couleurs.</p>
                
                <h3>2.2 Disponibilité des produits</h3>
                <p>Tous nos produits sont des pièces uniques ou en série limitée. La disponibilité est indiquée sur notre site et mise à jour régulièrement. En cas d'indisponibilité d'un produit après passation de votre commande, nous vous en informerons dans les plus brefs délais et vous proposerons soit un remboursement, soit un produit de remplacement.</p>
                
                <h2>3. Prix et paiement</h2>
                
                <h3>3.1 Prix</h3>
                <p>Les prix de nos produits sont indiqués en dollars canadiens (CAD) et incluent les taxes applicables (TPS et TVQ). Les frais de livraison sont indiqués séparément avant la validation de la commande.</p>
                
                <h3>3.2 Modification des prix</h3>
                <p>Nous nous réservons le droit de modifier nos prix à tout moment. Toutefois, les produits seront facturés sur la base des tarifs en vigueur au moment de la validation de votre commande.</p>
                
                <h3>3.3 Modalités de paiement</h3>
                <p>Nous acceptons les paiements par carte de crédit (Visa, MasterCard, American Express), PayPal et virement bancaire. Le paiement est exigible en totalité lors de la passation de la commande.</p>
                
                <h3>3.4 Réserve de propriété</h3>
                <p>Les produits demeurent notre propriété jusqu'au paiement complet du prix.</p>
                
                <h2>4. Commandes</h2>
                
                <h3>4.1 Passation de commande</h3>
                <p>Pour passer une commande, vous devez suivre le processus d'achat en ligne ou nous contacter directement. Toute commande implique l'acceptation des présentes CGV.</p>
                
                <h3>4.2 Confirmation de commande</h3>
                <p>Après passation de votre commande, vous recevrez un email de confirmation récapitulant les détails de votre commande. La vente ne sera considérée comme définitive qu'après l'envoi de cette confirmation et l'encaissement de l'intégralité du prix.</p>
                
                <h3>4.3 Modification ou annulation de commande</h3>
                <p>Toute demande de modification ou d'annulation de commande doit être effectuée par email à info@watchesbyfelix.com dans les plus brefs délais. Nous nous efforcerons d'y répondre favorablement si la commande n'a pas encore été préparée pour expédition.</p>
                
                <h2>5. Livraison</h2>
                
                <h3>5.1 Zone de livraison</h3>
                <p>Nous livrons au Canada et à l'international. Certaines restrictions peuvent s'appliquer selon les pays.</p>
                
                <h3>5.2 Délais de livraison</h3>
                <p>Les délais de livraison sont donnés à titre indicatif et varient selon la destination :</p>
                <ul>
                    <li>Canada : 2 à 5 jours ouvrables</li>
                    <li>États-Unis : 5 à 10 jours ouvrables</li>
                    <li>International : 10 à 20 jours ouvrables</li>
                </ul>
                <p>Ces délais courent à compter de la confirmation de commande et du paiement complet.</p>
                
                <h3>5.3 Frais de livraison</h3>
                <p>Les frais de livraison sont calculés en fonction du poids, des dimensions du colis et de la destination. Ils vous sont communiqués avant la validation de votre commande.</p>
                
                <h3>5.4 Suivi de commande</h3>
                <p>Un numéro de suivi vous sera communiqué par email dès l'expédition de votre commande.</p>
                
                <h3>5.5 Réception et vérification</h3>
                <p>À la réception, nous vous recommandons de vérifier l'état du colis en présence du livreur et de formuler toute réserve sur le bon de livraison en cas d'anomalie. Vous devez également nous signaler tout problème dans les 48 heures suivant la réception par email à info@watchesbyfelix.com.</p>
                
                <h2>6. Droit de retour et garantie</h2>
                
                <h3>6.1 Droit de retour</h3>
                <p>Conformément à la Loi sur la protection du consommateur du Québec, vous disposez d'un délai de 14 jours à compter de la réception du produit pour exercer votre droit de retour, sans avoir à justifier de motifs ni à payer de pénalités.</p>
                
                <h3>6.2 Conditions de retour</h3>
                <p>Pour être accepté, le produit doit être retourné dans son état d'origine, complet (emballage, accessoires, notice...), non porté et accompagné d'une copie de la facture. Les frais de retour sont à votre charge.</p>
                
                <h3>6.3 Remboursement</h3>
                <p>Le remboursement sera effectué dans les 14 jours suivant la réception du produit retourné, par le même moyen de paiement que celui utilisé lors de l'achat.</p>
                
                <h3>6.4 Garantie légale</h3>
                <p>Tous nos produits bénéficient de la garantie légale de conformité et de la garantie contre les vices cachés, conformément aux articles 37 et 38 de la Loi sur la protection du consommateur du Québec.</p>
                
                <h3>6.5 Garantie commerciale</h3>
                <p>En plus des garanties légales, nous offrons une garantie commerciale d'un an sur tous nos produits, couvrant les défauts de fabrication et de matériaux. Cette garantie ne couvre pas l'usure normale, les dommages résultant d'une mauvaise utilisation, d'un accident ou d'une modification non autorisée.</p>
                
                <h2>7. Responsabilité</h2>
                
                <p>Notre responsabilité ne pourra être engagée en cas d'inexécution ou de mauvaise exécution du contrat due soit au fait de l'acheteur, soit au fait imprévisible et insurmontable d'un tiers au contrat, soit à un cas de force majeure.</p>
                
                <h2>8. Propriété intellectuelle</h2>
                
                <p>Tous les éléments de notre site web et de nos produits (logos, designs, photographies, textes, etc.) sont et restent notre propriété intellectuelle exclusive. Toute reproduction, exploitation, rediffusion ou utilisation, même partielle, de ces éléments est strictement interdite sans notre autorisation préalable écrite.</p>
                
                <h2>9. Protection des données personnelles</h2>
                
                <p>Les informations collectées lors de la passation de votre commande font l'objet d'un traitement informatique. Vous disposez d'un droit d'accès, de rectification et d'opposition aux données vous concernant. Pour plus d'informations, veuillez consulter notre <a href="privacy.html">Politique de confidentialité</a>.</p>
                
                <h2>10. Droit applicable et juridiction compétente</h2>
                
                <p>Les présentes CGV sont soumises au droit québécois. En cas de litige, les tribunaux du Québec seront seuls compétents.</p>
                
                <h2>11. Modifications des CGV</h2>
                
                <p>Nous nous réservons le droit de modifier les présentes CGV à tout moment. Les CGV applicables sont celles en vigueur à la date de la commande.</p>
                
                <h2>12. Contact</h2>
                
                <p>Pour toute question relative aux présentes CGV, veuillez nous contacter :</p>
                
                <p>
                    WatchesByFelix Inc.<br>
                    123 Rue Horlogère<br>
                    Montréal, QC H2X 3Y4<br>
                    Canada<br>
                    Téléphone : (514) 555-1234<br>
                    Email : info@watchesbyfelix.com
                </p>
                
                <p class="last-updated">Dernière mise à jour : 26 mai 2025</p>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-white.png" alt="WatchesByFelix Logo" class="logo-img">
                    <p>Des montres Seiko modifiées uniques, créées avec passion au Québec.</p>
                    <div class="company-info">
                        <p><strong>WatchesByFelix Inc.</strong></p>
                        <p>123 Rue Horlogère, Montréal, QC H2X 3Y4</p>
                        <p>Téléphone: (514) 555-1234</p>
                        <p>Email: info@watchesbyfelix.com</p>
                        <p>NEQ: 1234567890</p>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                            <li><a href="gallery.html">Galerie</a></li>
                            <li><a href="ebook.html">E-Book</a></li>
                            <li><a href="about.html">À propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Légal</h3>
                        <ul>
                            <li><a href="terms.html">Conditions générales</a></li>
                            <li><a href="privacy.html">Politique de confidentialité</a></li>
                            <li><a href="shipping.html">Livraison et retours</a></li>
                            <li><a href="legal.html">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@watchesbyfelix.com</li>
                            <li><i class="fas fa-phone"></i> (514) 555-1234</li>
                            <li><i class="fas fa-map-marker-alt"></i> Montréal, Québec, Canada</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WatchesByFelix Inc. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
