/* Styles pour le badge "Acheter maintenant" */
.buy-now-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 58, 138, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.shop-item:hover .buy-now-overlay {
    opacity: 1;
}

.buy-now-overlay span {
    color: var(--color-white);
    font-weight: 600;
    font-family: var(--font-heading);
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-white);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.buy-now-overlay span:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Styles pour les images de placeholder */
.placeholder-image {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9CA3AF;
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
}

/* Styles pour le favicon */
.favicon-preview {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 auto;
}

/* Styles pour la documentation */
.documentation {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.documentation h1 {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.documentation h2 {
    color: var(--color-primary);
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--color-gray-light);
}

.documentation h3 {
    color: var(--color-text-primary);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.documentation p, .documentation ul, .documentation ol {
    margin-bottom: 1rem;
}

.documentation ul, .documentation ol {
    padding-left: 1.5rem;
}

.documentation ul li, .documentation ol li {
    margin-bottom: 0.5rem;
}

.documentation code {
    background-color: var(--color-gray-light);
    padding: 0.2rem 0.4rem;
    border-radius: var(--radius-sm);
    font-family: monospace;
    font-size: 0.9rem;
}

.documentation pre {
    background-color: #1E293B;
    color: #F8FAFC;
    padding: 1rem;
    border-radius: var(--radius-md);
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.documentation pre code {
    background-color: transparent;
    color: inherit;
    padding: 0;
}

.documentation .note {
    background-color: rgba(245, 158, 11, 0.1);
    border-left: 4px solid var(--color-secondary);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.documentation .warning {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid #EF4444;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.documentation .tip {
    background-color: rgba(16, 185, 129, 0.1);
    border-left: 4px solid var(--color-accent);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}
