/* Styles spécifiques à la boutique */
.shop-section {
    padding: var(--spacing-xl) 0;
    padding-top: calc(var(--spacing-xl) + 80px); /* Espace pour le header fixe */
}

.shop-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-gray-light);
    border-radius: var(--radius-md);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--color-gray);
    border-radius: var(--radius-sm);
    background-color: var(--color-white);
    font-family: var(--font-body);
    cursor: pointer;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.shop-item {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    position: relative;
}

.shop-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.shop-item-link {
    display: block;
    color: inherit;
    text-decoration: none;
}

.shop-item-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.shop-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.shop-item:hover .shop-item-image img {
    transform: scale(1.05);
}

.sold-badge {
    position: absolute;
    top: 20px;
    right: -35px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 5px 40px;
    font-weight: 700;
    transform: rotate(45deg);
    z-index: 2;
    box-shadow: var(--shadow-md);
    font-family: var(--font-heading);
}

.shop-item-info {
    padding: var(--spacing-lg);
}

.shop-item-info h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.shop-item-description {
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.shop-item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-item-price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-text-primary);
}

.shop-item-status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
}

.shop-item-status.available {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-accent);
}

.shop-item-status.sold {
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.shop-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.info-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-normal);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.info-card i {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.info-card h3 {
    margin-bottom: var(--spacing-sm);
}

.info-card p {
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.company-info {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--color-gray);
}

.company-info p {
    margin-bottom: var(--spacing-xs);
}

/* Styles pour les pages légales */
.legal-section {
    padding: var(--spacing-xl) 0;
    padding-top: calc(var(--spacing-xl) + 80px); /* Espace pour le header fixe */
}

.legal-content {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.legal-content h2 {
    color: var(--color-primary);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-gray-light);
}

.legal-content h3 {
    color: var(--color-text-primary);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.legal-content p, .legal-content ul, .legal-content ol {
    margin-bottom: var(--spacing-md);
}

.legal-content ul, .legal-content ol {
    padding-left: var(--spacing-lg);
}

.legal-content ul li, .legal-content ol li {
    margin-bottom: var(--spacing-sm);
}

.legal-content a {
    color: var(--color-primary);
    text-decoration: underline;
}

.legal-content a:hover {
    color: var(--color-secondary);
}

.legal-content .last-updated {
    font-style: italic;
    color: var(--color-text-secondary);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-light);
}

/* Responsive pour la boutique */
@media (max-width: 768px) {
    .shop-filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .shop-grid {
        grid-template-columns: 1fr;
    }
    
    .shop-info {
        grid-template-columns: 1fr;
    }
}
