/* Variables CSS */
:root {
    /* Couleurs principales */
    --color-primary: #1E3A8A;
    --color-secondary: #F59E0B;
    --color-accent: #10B981;
    --color-background: #F8FAFC;
    --color-text-primary: #1E293B;
    --color-text-secondary: #64748B;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray-light: #E2E8F0;
    --color-gray: #94A3B8;
    --color-gray-dark: #475569;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Typographie */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Espacement */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-full: 9999px;
}

/* Reset et base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--color-text-primary);
    background-color: var(--color-background);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

ul {
    list-style: none;
}

/* Conteneur */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typographie */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-subtitle {
    font-family: var(--font-accent);
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-top: -1rem;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-family: var(--font-heading);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #15307A;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: #E08E00;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-text {
    padding: 0;
    background: none;
    color: var(--color-primary);
    font-weight: 600;
}

.btn-text:hover {
    color: var(--color-secondary);
    transform: translateX(5px);
}

.btn-text i {
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-fast);
}

.btn-text:hover i {
    transform: translateX(5px);
}

.btn-discord {
    background-color: #5865F2;
    color: var(--color-white);
}

.btn-discord:hover {
    background-color: #4752C4;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-discord i {
    margin-right: var(--spacing-xs);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.header.scrolled {
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: auto;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-list a {
    font-family: var(--font-heading);
    font-weight: 500;
    color: var(--color-text-primary);
    position: relative;
}

.nav-list a:hover, .nav-list a.active {
    color: var(--color-primary);
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-normal);
}

.nav-list a:hover::after, .nav-list a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-text-primary);
    transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--color-white);
    display: flex;
    align-items: center;
    margin-top: 0;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 650px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    font-family: var(--font-accent);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* About Section */
.about-section {
    padding: var(--spacing-xl) 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-text, .about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

/* Featured Watches */
.featured-watches {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-gray-light);
}

.watches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.watch-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.watch-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.watch-image {
    height: 250px;
    overflow: hidden;
}

.watch-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.watch-card:hover .watch-image img {
    transform: scale(1.05);
}

.watch-info {
    padding: var(--spacing-lg);
}

.watch-info h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.section-footer {
    text-align: center;
}

/* E-Book Section */
.ebook-section {
    padding: var(--spacing-xl) 0;
}

.ebook-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.ebook-image, .ebook-text {
    flex: 1;
}

.ebook-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.ebook-features {
    margin: var(--spacing-lg) 0;
}

.ebook-features li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.ebook-features i {
    color: var(--color-accent);
    margin-right: var(--spacing-sm);
}

/* Discord Section */
.discord-section {
    padding: var(--spacing-xl) 0;
    background-color: #F5F5F5;
}

.discord-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.discord-text, .discord-image {
    flex: 1;
}

.discord-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.discord-features {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-lg) 0;
    gap: var(--spacing-md);
}

.feature {
    text-align: center;
    flex: 1;
}

.feature i {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.feature h3 {
    margin-bottom: var(--spacing-xs);
}

.feature p {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* Testimonials */
.testimonials {
    padding: var(--spacing-xl) 0;
}

.testimonials-slider {
    display: flex;
    gap: var(--spacing-lg);
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
    scrollbar-width: thin;
    scrollbar-color: var(--color-gray) var(--color-gray-light);
}

.testimonials-slider::-webkit-scrollbar {
    height: 8px;
}

.testimonials-slider::-webkit-scrollbar-track {
    background: var(--color-gray-light);
    border-radius: var(--radius-full);
}

.testimonials-slider::-webkit-scrollbar-thumb {
    background-color: var(--color-gray);
    border-radius: var(--radius-full);
}

.testimonial {
    flex: 0 0 350px;
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.testimonial-content p::before, .testimonial-content p::after {
    content: '"';
    font-family: var(--font-accent);
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars {
    color: var(--color-secondary);
}

/* CTA Section */
.cta-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Footer */
.footer {
    background-color: #0F172A;
    color: var(--color-white);
    padding-top: var(--spacing-xl);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: var(--spacing-md);
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.footer-column {
    flex: 1;
    min-width: 150px;
}

.footer-column h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.footer-column ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-column a {
    color: var(--color-gray);
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--color-white);
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray);
}

.contact-info i {
    margin-right: var(--spacing-sm);
    color: var(--color-secondary);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background-color: var(--color-secondary);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) 0;
    text-align: center;
    color: var(--color-gray);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .about-content, .ebook-content, .discord-content {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .about-image, .ebook-image, .discord-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        z-index: 1001;
    }
    
    .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-xl);
        transition: right var(--transition-normal);
        box-shadow: var(--shadow-lg);
        z-index: 1000;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .watches-grid {
        grid-template-columns: 1fr;
    }
    
    .discord-features {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 576px) {
    .hero {
        min-height: 500px;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-header {
        margin-bottom: var(--spacing-lg);
    }
    
    .testimonial {
        flex: 0 0 280px;
    }
}
